/**
 * @file fib_prng.h
 * @brief Объявление методов генерации псевдослучайных чисел с использованием чисел Фибоначчи
 *
 * 1. Задан параметр A - изначальный параметр генератора
 * 2. Изначальный seed - число, кладется в переменную B
 * 3. Состояние вычисляется согласно модифицированной формулы чисел Фибоначчи: A, B = B, A*A ^ B*B
 * 4. B возвращается как псевдослучайное число
 */
#pragma once

#include <cstdint>
#include <vector>

const uint64_t A_initial = 0x123456789abcdef0; //!< Изначальный параметр генератора

struct FibonacciPRNG
{
    uint64_t A, B; //!< Изначальный seed, который будет изменяться при генерации псевдослучайных чисел

    FibonacciPRNG(uint64_t seed) : A(A_initial), B(seed) {} //!< Конструктор для инициализации генератора с помощью начального значения (seed)

    /**
     * @brief Генерация псевдослучайного числа
     * @return Сгенерированное псевдослучайное число
     */
    uint64_t next();
};

/**
 * @brief Найти выборку по seed
 * @param seed Начальное значение (16 байт)
 * @param num_samples Размер выборки
 * @return Вектор с выборкой, сгенерированной на основе seed
 */
std::vector<uint64_t> generate_fib_sample(uint64_t seed, size_t num_samples);