/**
 * @file rolling_prng.h
 * @brief Объявление методов генерации псевдослучайных чисел с использованием полиномиального хэширования
 *
 * 1. Задается seed - 8 байт
 * 2. seed побайтово складывается с заранее заданными случайными 8 байтами, чтобы получить
 *    состояние State
 * 3. Псевдослучайное число X возвращается как (State[0] + State[1] * P + State[2] * P * P + ...
 *    + State[7] * (P^7))
 * 4. State меняется как State[1] = State[0], State[2] = State[1], ..., State[7] =
 *    State[6], State[0] = X % 256
 */
#pragma once

#include <cstdint>

struct RollingPRNG
{
    const static uint8_t P = 37;                                         //!< Произвольное простое число, используемое для полиномиального хэширования
    uint8_t state[8] = {0xAB, 0xCD, 0xEF, 0x12, 0x34, 0x56, 0x78, 0x90}; //!< Состояние генератора, которое будет изменяться при генерации псевдослучайных чисел

    RollingPRNG(const uint8_t seed[8]); //!< Конструктор для инициализации генератора с помощью начального значения (seed)

    /**
     * @brief Генерация псевдослучайного числа
     * @return Сгенерированное псевдослучайное число
     */
    uint64_t next();
};